<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1X-Oi-ygu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sHc-fG-zlW">
            <objects>
                <navigationController id="i1X-Oi-ygu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Fq-BB-f4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ys-L9-uLi" kind="relationship" relationship="rootViewController" id="QAs-69-iq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ov-dl-Lz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-211"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="tVP-5N-awn">
            <objects>
                <viewController id="0ys-L9-uLi" customClass="CategoriesViewController" customModule="todo_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kj-Qk-09d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G62-Iw-V3y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0ys-L9-uLi" id="UDf-MD-U7Z"/>
                                    <outlet property="delegate" destination="0ys-L9-uLi" id="7hr-jQ-WAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G62-Iw-V3y" firstAttribute="top" secondItem="ufQ-Mc-JPN" secondAttribute="top" id="KKb-sX-FwJ"/>
                            <constraint firstItem="G62-Iw-V3y" firstAttribute="leading" secondItem="ufQ-Mc-JPN" secondAttribute="leading" id="TtT-aI-Jmu"/>
                            <constraint firstItem="ufQ-Mc-JPN" firstAttribute="trailing" secondItem="G62-Iw-V3y" secondAttribute="trailing" id="WpK-yr-pj4"/>
                            <constraint firstItem="ufQ-Mc-JPN" firstAttribute="bottom" secondItem="G62-Iw-V3y" secondAttribute="bottom" id="b4o-e2-z44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufQ-Mc-JPN"/>
                    </view>
                    <navigationItem key="navigationItem" id="uS3-6t-iTQ"/>
                    <connections>
                        <outlet property="categoryTable" destination="G62-Iw-V3y" id="RPB-CD-y3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-pu-nxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-212"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="Znx-Tn-hv2">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailViewController" id="hcI-HL-hQK" customClass="CategoryDetailViewController" customModule="todo_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9X-r8-6Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-H3-saN">
                                <rect key="frame" x="20" y="30" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K8l-Yv-4Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRh-H3-saN" firstAttribute="top" secondItem="il1-Rt-nDN" secondAttribute="top" constant="30" id="RMM-th-AMF"/>
                            <constraint firstItem="il1-Rt-nDN" firstAttribute="trailing" secondItem="GRh-H3-saN" secondAttribute="trailing" constant="20" id="puV-i4-9Pc"/>
                            <constraint firstItem="GRh-H3-saN" firstAttribute="leading" secondItem="il1-Rt-nDN" secondAttribute="leading" constant="20" id="uPc-z9-iTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="il1-Rt-nDN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="titleTextField" destination="GRh-H3-saN" id="uIp-hw-v7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrt-Ox-vWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-197"/>
        </scene>
    </scenes>
</document>
