<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1X-Oi-ygu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sHc-fG-zlW">
            <objects>
                <navigationController id="i1X-Oi-ygu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Fq-BB-f4P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ys-L9-uLi" kind="relationship" relationship="rootViewController" id="QAs-69-iq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ov-dl-Lz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-211"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="tVP-5N-awn">
            <objects>
                <viewController id="0ys-L9-uLi" customClass="CategoriesViewController" customModule="todo_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kj-Qk-09d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G62-Iw-V3y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0ys-L9-uLi" id="UDf-MD-U7Z"/>
                                    <outlet property="delegate" destination="0ys-L9-uLi" id="7hr-jQ-WAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G62-Iw-V3y" firstAttribute="top" secondItem="ufQ-Mc-JPN" secondAttribute="top" id="KKb-sX-FwJ"/>
                            <constraint firstItem="G62-Iw-V3y" firstAttribute="leading" secondItem="ufQ-Mc-JPN" secondAttribute="leading" id="TtT-aI-Jmu"/>
                            <constraint firstItem="ufQ-Mc-JPN" firstAttribute="trailing" secondItem="G62-Iw-V3y" secondAttribute="trailing" id="WpK-yr-pj4"/>
                            <constraint firstItem="ufQ-Mc-JPN" firstAttribute="bottom" secondItem="G62-Iw-V3y" secondAttribute="bottom" id="b4o-e2-z44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufQ-Mc-JPN"/>
                    </view>
                    <navigationItem key="navigationItem" id="uS3-6t-iTQ"/>
                    <connections>
                        <outlet property="categoryTable" destination="G62-Iw-V3y" id="RPB-CD-y3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-pu-nxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-212"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="Znx-Tn-hv2">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailViewController" id="hcI-HL-hQK" customClass="CategoryDetailViewController" customModule="todo_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9X-r8-6Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter category title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-H3-saN">
                                <rect key="frame" x="20" y="30" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K8l-Yv-4Z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GRh-H3-saN" firstAttribute="top" secondItem="il1-Rt-nDN" secondAttribute="top" constant="30" id="RMM-th-AMF"/>
                            <constraint firstItem="il1-Rt-nDN" firstAttribute="trailing" secondItem="GRh-H3-saN" secondAttribute="trailing" constant="20" id="puV-i4-9Pc"/>
                            <constraint firstItem="GRh-H3-saN" firstAttribute="leading" secondItem="il1-Rt-nDN" secondAttribute="leading" constant="20" id="uPc-z9-iTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="il1-Rt-nDN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="titleTextField" destination="GRh-H3-saN" id="uIp-hw-v7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrt-Ox-vWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-197"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="jPt-78-r0d">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="Rc6-6x-Lss" customClass="TaskListViewController" customModule="todo_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sp-bx-yhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oja-8k-66b">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rc6-6x-Lss" id="PM6-ZQ-ny2"/>
                                    <outlet property="delegate" destination="Rc6-6x-Lss" id="YBV-Ey-a1a"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Saerch Task" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-pl-cdr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rc6-6x-Lss" id="9Gf-hM-TUy"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecm-pl-cdr" firstAttribute="leading" secondItem="v44-ha-HFB" secondAttribute="leading" id="6iB-26-aMg"/>
                            <constraint firstItem="v44-ha-HFB" firstAttribute="bottom" secondItem="oja-8k-66b" secondAttribute="bottom" id="8Zn-LY-cg0"/>
                            <constraint firstItem="ecm-pl-cdr" firstAttribute="top" secondItem="v44-ha-HFB" secondAttribute="top" id="R9f-Py-Teo"/>
                            <constraint firstAttribute="trailing" secondItem="ecm-pl-cdr" secondAttribute="trailing" id="cuk-41-fWT"/>
                            <constraint firstItem="oja-8k-66b" firstAttribute="top" secondItem="ecm-pl-cdr" secondAttribute="bottom" id="e6s-UU-mrO"/>
                            <constraint firstItem="v44-ha-HFB" firstAttribute="trailing" secondItem="oja-8k-66b" secondAttribute="trailing" id="lOH-yS-xi0"/>
                            <constraint firstItem="oja-8k-66b" firstAttribute="leading" secondItem="v44-ha-HFB" secondAttribute="leading" id="n6h-re-K7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v44-ha-HFB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="taskListTableView" destination="oja-8k-66b" id="6Zl-6q-gGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EO-Ql-J1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-198.21428571428569"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="HeX-r4-zwS">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" id="5Y7-hf-DAe" customClass="TaskDetailsViewController" customModule="todo_Srinath_C0741052" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec4-iE-SiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-t3-ei7">
                                <rect key="frame" x="20" y="80" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gqX-9h-GXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vde-jh-vah">
                                <rect key="frame" x="20" y="145" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gbG-qf-7nK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-UI-wWN">
                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V0F-Or-ciQ"/>
                                </constraints>
                                <state key="normal" title="Select Category"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of days" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-EP-2z8">
                                <rect key="frame" x="20" y="315" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgG-VI-STI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vde-jh-vah" firstAttribute="top" secondItem="UnN-t3-ei7" secondAttribute="bottom" constant="20" id="2aS-ty-3Ca"/>
                            <constraint firstItem="RWt-s0-5qo" firstAttribute="trailing" secondItem="UnN-t3-ei7" secondAttribute="trailing" constant="20" id="AUD-YW-RXH"/>
                            <constraint firstItem="vde-jh-vah" firstAttribute="leading" secondItem="RWt-s0-5qo" secondAttribute="leading" constant="20" id="CsD-xa-wzA"/>
                            <constraint firstItem="RWt-s0-5qo" firstAttribute="trailing" secondItem="YAr-UI-wWN" secondAttribute="trailing" constant="20" id="NyZ-pZ-mdS"/>
                            <constraint firstItem="6l0-EP-2z8" firstAttribute="top" secondItem="vde-jh-vah" secondAttribute="bottom" constant="20" id="ZRT-D9-L8p"/>
                            <constraint firstItem="YAr-UI-wWN" firstAttribute="leading" secondItem="RWt-s0-5qo" secondAttribute="leading" constant="20" id="cdk-cZ-2Bs"/>
                            <constraint firstItem="RWt-s0-5qo" firstAttribute="trailing" secondItem="vde-jh-vah" secondAttribute="trailing" constant="20" id="fFM-rV-L1z"/>
                            <constraint firstItem="UnN-t3-ei7" firstAttribute="leading" secondItem="RWt-s0-5qo" secondAttribute="leading" constant="20" id="jV6-xl-TlB"/>
                            <constraint firstItem="6l0-EP-2z8" firstAttribute="leading" secondItem="RWt-s0-5qo" secondAttribute="leading" constant="20" id="mEB-Xa-aiA"/>
                            <constraint firstItem="YAr-UI-wWN" firstAttribute="top" secondItem="RWt-s0-5qo" secondAttribute="top" constant="20" id="pkY-sA-d4I"/>
                            <constraint firstItem="RWt-s0-5qo" firstAttribute="trailing" secondItem="6l0-EP-2z8" secondAttribute="trailing" constant="20" id="tbr-9M-d2O"/>
                            <constraint firstItem="UnN-t3-ei7" firstAttribute="top" secondItem="YAr-UI-wWN" secondAttribute="bottom" constant="20" id="tjK-L2-LIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWt-s0-5qo"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="selectCategoryButton" destination="YAr-UI-wWN" id="2OW-Yy-1gj"/>
                        <outlet property="taskDescriptionTextView" destination="vde-jh-vah" id="IkY-ww-aRO"/>
                        <outlet property="taskNuberOfDaysTextField" destination="6l0-EP-2z8" id="Izw-3o-C8D"/>
                        <outlet property="taskTitleTextField" destination="UnN-t3-ei7" id="QB8-AT-tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li3-ef-1Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-198"/>
        </scene>
    </scenes>
</document>
